# coding: utf-8
lexer.*.cxx=cpp
keywords.*.cxx=int let uuid
keywords2.*.cxx=second Upper
keywords3.*.cxx=file
keywords4.*.cxx=global
keywords5.*.cxx=
keywords6.*.cxx=TODO

substyles.cpp.11=2
substylewords.11.1.*.cxx=map string vector
substylewords.11.2.*.cxx=std gsl

substyles.cpp.17=1
substylewords.17.1.*.cxx=module

lexer.cpp.track.preprocessor=1
lexer.cpp.escape.sequence=1
# Set options so that AllStyles.cxx can show every style
styling.within.preprocessor=0
lexer.cpp.triplequoted.strings=1
lexer.cpp.hashquoted.strings=1

fold=1
fold.preprocessor=1
fold.comment=1
fold.compact=1

match 130NonAsciiKeyword.cxx
	keywords.*.cxx=cheese käse сыр
